APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:CXqIuGYMz6C0fF+kp+/8RVVDOM/tc5S5Y/MFn9v8XMw=
APP_DEBUG=true
APP_URL=http://localhost:8035

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead_testing
DB_USERNAME=homestead
DB_PASSWORD=secret
